[gd_scene load_steps=3 format=3 uid="uid://cx4bw3qi3jcii"]

[ext_resource type="Script" path="res://objects/collectables/collectable.gd" id="1_82bxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0q6t"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_82bxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a0q6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
